# React Frontend - Production Dockerfile
# Multi-stage build: Node build + Nginx runtime

# Stage 1: Build
FROM node:20-alpine AS build

ENV NODE_ENV=development

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies with frozen lockfile for reproducibility
RUN npm ci --include=dev

# Copy source code
COPY frontend ./

# Build application
ARG VITE_API_BASE_URL=/api/v1
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

# Verify build output
RUN ls -la dist/

# Stage 2: Runtime
FROM nginx:1.27-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Create nginx user (already exists in Alpine)
# Setup directories
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx /var/cache/nginx /var/run

# Copy nginx configuration
COPY infra/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=build --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Create .htaccess for SPA routing (if needed)
RUN echo "RewriteEngine On\nRewriteBase /\nRewriteRule ^index\\.html$ - [L]\nRewriteCond %{REQUEST_FILENAME} !-f\nRewriteCond %{REQUEST_FILENAME} !-d\nRewriteRule . /index.html [L]" > /usr/share/nginx/html/.htaccess

# Set proper permissions
RUN chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

EXPOSE 80

# Run Nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
